# bing

./: pom.xml
bing-dependencies/: pom.xml
user/: pom.xml
user/src/main/java/cn/coget/bing/user/: UserApplication.java
user/src/main/java/cn/coget/bing/user/controller/: ConfigController.java
user/src/main/resources/: application.yaml  bootstrap.properties
